# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ata_pci_sff_init_host libata
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:crc7 crc7
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ata_sas_port_init libata
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:usb_string_id libcomposite
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ahci_platform_disable_clks libahci_platform
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:ahci_init_controller libahci
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:ata_cable_40wire libata
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:sata_pmp_error_handler libata
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ahci_qc_issue libahci
alias symbol:ata_xfer_mode2mask libata
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ata_scsi_ioctl libata
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:ata_sas_queuecmd libata
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ata_sff_drain_fifo libata
alias symbol:ata_port_desc libata
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_serial_suspend usbserial
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:ata_link_offline libata
alias symbol:ata_platform_remove_one libata
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ata_sff_port_ops libata
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:dev_attr_unload_heads libata
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ata_std_prereset libata
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:usbnet_set_msglevel usbnet
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ata_sff_pause libata
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:sata_link_scr_lpm libata
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:gspca_dev_probe gspca_main
alias symbol:ata_host_register libata
alias symbol:lrw_free_table lrw
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:slhc_uncompress slhc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:ata_cable_unknown libata
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ata_link_next libata
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ata_port_abort libata
alias symbol:ata_sff_dma_pause libata
alias symbol:option_get_huawei_connected option
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:ata_sff_error_handler libata
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:ahci_start_engine libahci
alias symbol:ahci_platform_init_host libahci_platform
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ata_sff_postreset libata
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ppp_input ppp_generic
alias symbol:rtl_init_core rtlwifi
alias symbol:need_conntrack nf_conntrack
alias symbol:sata_deb_timing_hotplug libata
alias symbol:ata_std_bios_param libata
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ata_link_abort libata
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ata_host_resume libata
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ata_pci_remove_one libata
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:sata_async_notification libata
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:sata_port_ops libata
alias symbol:usb_copy_descriptors libcomposite
alias symbol:ata_bmdma_status libata
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:twofish_setkey twofish_common
alias symbol:fsl_asoc_get_dma_channel snd_soc_fsl_utils
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:ahci_hw_interrupt libahci
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:ata_sff_hsm_move libata
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ahci_platform_resume libahci_platform
alias symbol:gether_connect u_ether
alias symbol:ata_dev_set_feature libata
alias symbol:sata_link_resume libata
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ata_sff_tf_read libata
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:ata_bmdma_port_start libata
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gserial_free_line u_serial
alias symbol:lrw_init_table lrw
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ata_host_alloc_pinfo libata
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:usb_serial_generic_write usbserial
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:ata_sff_wait_after_reset libata
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ata_dummy_port_info libata
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:ata_bmdma_start libata
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:ata_id_string libata
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:ata_common_sdev_attrs libata
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:ahci_print_info libahci
alias symbol:ata_std_sched_eh libata
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ata_sas_async_probe libata
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:crc32c libcrc32c
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ata_do_dev_read_id libata
alias symbol:ata_host_start libata
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ata_std_end_eh libata
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath_key_delete ath
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:read_efuse_byte rtlwifi
alias symbol:ahci_interrupt libahci
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:ata_link_online libata
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:ata_sff_exec_command libata
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ata_link_printk libata
alias symbol:configfs_undepend_item configfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ata_sff_freeze libata
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:ata_msleep libata
alias symbol:ata_sff_qc_issue libata
alias symbol:rtl_action_proc rtlwifi
alias symbol:blowfish_setkey blowfish_common
alias symbol:ata_host_alloc libata
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:ata_sff_prereset libata
alias symbol:ata_sg_init libata
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:__ata_ehi_push_desc libata
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ata_sff_queue_work libata
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:ata_scsi_slave_config libata
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ata_host_activate libata
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:ata_sas_port_stop libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ata_pci_device_resume libata
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ppp_input_error ppp_generic
alias symbol:ata_std_qc_defer libata
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ata_sas_sync_probe libata
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:sata_set_spd libata
alias symbol:config_item_put configfs
alias symbol:ata_mode_string libata
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ata_bmdma_interrupt libata
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:usb_serial_generic_close usbserial
alias symbol:ffs_name_dev usb_f_fs
alias symbol:zlib_deflate zlib_deflate
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:usbnet_get_settings usbnet
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ata_pci_device_suspend libata
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:ata_bmdma_port_intr libata
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:ata_eh_qc_complete libata
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ahci_reset_controller libahci
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ahci_save_initial_config libahci
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_sas_port_resume libata
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:ata_dev_printk libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ata_sas_slave_configure libata
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ata_host_detach libata
alias symbol:usbnet_probe usbnet
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:ata_unpack_xfermask libata
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:ata_sas_port_suspend libata
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:gether_get_ifname u_ether
alias symbol:ata_scsi_slave_destroy libata
alias symbol:ahci_platform_disable_resources libahci_platform
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_noop_qc_prep libata
alias symbol:rtl_deinit_core rtlwifi
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:ata_pci_device_do_resume libata
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ata_sff_dev_classify libata
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ahci_shost_attrs libahci
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:usb_get_function_instance libcomposite
alias symbol:ata_host_init libata
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ata_bmdma_error_handler libata
alias symbol:sata_sff_hardreset libata
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:gspca_suspend gspca_main
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ata_std_error_handler libata
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:dev_attr_em_message_type libata
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ata_ratelimit libata
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:config_group_init_type_name configfs
alias symbol:ata_dev_next libata
alias symbol:ahci_ignore_sss libahci
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ata_sff_softreset libata
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:des_ekey des_generic
alias symbol:mii_nway_restart mii
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ahci_platform_suspend libahci_platform
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_destroy libata
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ata_dummy_port_ops libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ata_bmdma_port_ops libata
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ahci_kick_engine libahci
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:sata_scr_write_flush libata
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ata_xfer_mode2shift libata
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:ata_timing_find_mode libata
alias symbol:ata_sff_std_ports libata
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:ahci_check_ready libahci
alias symbol:mii_link_ok mii
alias symbol:ata_pci_sff_activate_host libata
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:rtl_p2p_info rtlwifi
alias symbol:ata_tf_from_fis libata
alias symbol:gs_alloc_req u_serial
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ahci_platform_ops libahci_platform
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ata_pio_need_iordy libata
alias symbol:ata_base_port_ops libata
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_std_postreset libata
alias symbol:usbnet_manage_power usbnet
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:ahci_ops libahci
alias symbol:usbnet_link_change usbnet
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:ahci_stop_engine libahci
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:ata_wait_after_reset libata
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:sata_link_debounce libata
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:pci_test_config_bits libata
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:sata_deb_timing_normal libata
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:ata_do_set_mode libata
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ata_sff_thaw libata
alias symbol:sata_link_hardreset libata
alias symbol:ahci_platform_suspend_host libahci_platform
alias symbol:ata_port_schedule_eh libata
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:crypto_sha256_update sha256_generic
alias symbol:ata_bmdma_setup libata
alias symbol:ahci_platform_get_resources libahci_platform
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:sata_scr_valid libata
alias symbol:ahci_do_softreset libahci
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ata_dev_pair libata
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:sata_scr_write libata
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:ata_sff_data_xfer32 libata
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:ata_bmdma_qc_issue libata
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:sata_deb_timing_long libata
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:__ata_change_queue_depth libata
alias symbol:ata_sff_data_xfer libata
alias symbol:ahci_dev_classify libahci
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ahci_port_resume libahci
alias symbol:ata_cable_ignore libata
alias symbol:ata_pci_bmdma_init libata
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ata_timing_cycle2mode libata
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ata_dev_disable libata
alias symbol:mii_ethtool_gset mii
alias symbol:ata_pack_xfermask libata
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ahci_sdev_attrs libahci
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ata_sff_irq_on libata
alias symbol:config_item_set_name configfs
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ata_eh_thaw_port libata
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ata_bmdma_port_start32 libata
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ahci_em_messages libahci
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ahci_set_em_messages libahci
alias symbol:usbnet_defer_kevent usbnet
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:ata_pci_device_do_suspend libata
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ahci_start_fis_rx libahci
alias symbol:ata_port_printk libata
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:sata_pmp_port_ops libata
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ata_slave_link_init libata
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ahci_platform_enable_clks libahci_platform
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:crc7_syndrome_table crc7
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ata_pci_sff_init_one libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ahci_reset_em libahci
alias symbol:ata_eh_qc_retry libata
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:ata_sff_tf_load libata
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ahci_platform_resume_host libahci_platform
alias symbol:ata_sff_check_status libata
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:ata_cable_80wire libata
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:ata_do_eh libata
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ahci_platform_enable_resources libahci_platform
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ahci_thread_fn libahci
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ata_timing_compute libata
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:ata_port_pbar_desc libata
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:ata_bmdma_stop libata
alias symbol:ata_tf_to_fis libata
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ata_timing_merge libata
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:ata_bmdma_qc_prep libata
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:sata_scr_read libata
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ata_sff_queue_pio_task libata
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ata_wait_register libata
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:generic_mii_ioctl mii
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:ata_id_c_string libata
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ata_sas_port_start libata
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gether_get_qmult u_ether
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:ahci_error_handler libahci
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:config_item_init configfs
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:ata_cable_sata libata
alias symbol:dev_attr_em_message libata
alias symbol:ath_opmode_to_string ath
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:ata_sff_wait_ready libata
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:ata_host_suspend libata
alias symbol:lrw_crypt lrw
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:ata_id_xfermask libata
alias symbol:ata_scsi_simulate libata
alias symbol:ata_sff_port_intr libata
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:ata_port_freeze libata
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ata_print_version libata
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dev_attr_sw_activity libata
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
